cpp = meson.get_compiler('cpp')

# Add your source files here
sources = ['main.cpp', 
            'resources/encoder.cpp',
            'resources/osd.cpp',
            'resources/frontend.cpp',
            'resources/ai.cpp',
            'resources/repository.cpp',
            'pipeline/pipeline.cpp'
]

# Add any additional dependencies here
dependencies = [dependency('threads'), dependency('glib-2.0'), gstreamer_deps]

executable('medialib-webserver',
  sources,
  dependencies: dependencies,
  gnu_symbol_visibility : 'default',
  cpp_args: common_args,
  install: true,
  install_dir: get_option('bindir'),
)